/* ===== GLOBAL STYLES ===== */
body {
  margin: 0;
  padding: 0;
  font-family: "Arial", sans-serif;
  background-color: #121212;
  color: white;
}

* {
  box-sizing: border-box;
}

/* ===== LAYOUT ===== */
.home-container {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
  overflow: hidden;
}

/* ===== NAVBAR ===== */
.navbar {
  background-color: #000;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px;
  position: sticky;
  top: 0;
  z-index: 1000;
  border-bottom: 1px solid #1db954;
}

.navbar-logo a {
  font-size: 22px;
  font-weight: bold;
  color: #1db954;
  text-decoration: none;
  transition: color 0.3s;
}

.navbar-logo a:hover {
  color: #ffffff;
}

.navbar-links {
  list-style: none;
  display: flex;
  gap: 20px;
  margin: 0;
  padding: 0;
}

.navbar-links a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  padding: 8px 12px;
  transition: background 0.3s, color 0.3s;
  border-radius: 5px;
}

.navbar-links a:hover {
  background-color: #1db954;
  color: black;
}

.logout-btn {
  background-color: #e91e63;
  color: white;
  border: none;
  padding: 8px 12px;
  cursor: pointer;
  border-radius: 5px;
  font-weight: bold;
  transition: background 0.3s;
}

.logout-btn:hover {
  background-color: #c2185b;
}

/* ===== SIDEBAR ===== */
.sidebar {
  width: 240px;
  background-color: #000;
  padding: 20px;
  position: fixed;
  top: 60px; /* Adjusted for Navbar */
  bottom: 0;
  left: 0;
  overflow-y: auto;
  border-right: 1px solid #333;
  z-index: 999;
}

.sidebar h2 {
  color: #1db954;
  font-size: 24px;
  margin-bottom: 20px;
}

.sidebar nav {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.sidebar nav a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s;
}

.sidebar nav a:hover {
  color: #1db954;
}

.liked-songs {
  color: #e91e63;
}

/* ===== MAIN CONTENT ===== */
.content {
  margin-left: 240px;
  padding: 20px;
  background-color: #181818;
  min-height: calc(100vh - 120px); /* Adjusted for Navbar + Footer */
  overflow-y: auto;
}

/* ===== GRID LAYOUT ===== */
.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 20px;
  margin-bottom: 40px;
}

/* ===== SONG CARDS ===== */
.card {
  background-color: #282828;
  padding: 15px;
  border-radius: 10px;
  text-align: center;
  transition: transform 0.2s, background-color 0.3s;
  cursor: pointer;
}

.card:hover {
  transform: scale(1.05);
  background-color: #383838;
}

.cover {
  width: 100%;
  height: 150px;
  background: #444;
  border-radius: 8px;
  margin-bottom: 10px;
}

.card h4 {
  font-size: 16px;
  margin: 5px 0;
}

.card p {
  font-size: 14px;
  color: #b3b3b3;
}

/* ===== MUSIC BAR (PLAYER) ===== */
.music-bar {
  background-color: #181818;
  padding: 10px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  bottom: 0;
  width: calc(100% - 240px);
  left: 240px;
  border-top: 1px solid #333;
  z-index: 998;
}

.music-bar p {
  margin: 0;
  color: #1db954;
  font-weight: bold;
}

.progress {
  width: 200px;
  appearance: none;
  background: #1db954;
  height: 5px;
  border-radius: 5px;
  outline: none;
  cursor: pointer;
}

.progress::-webkit-slider-thumb {
  appearance: none;
  width: 12px;
  height: 12px;
  background: white;
  border-radius: 50%;
  cursor: pointer;
}

/* ===== FOOTER ===== */
.footer {
  background-color: #000;
  color: #aaa;
  text-align: center;
  padding: 15px 20px;
  font-size: 14px;
  border-top: 1px solid #1db954;
  position: fixed;
  bottom: 0;
  width: 100%;
  z-index: 997;
}

.footer p {
  margin: 5px 0;
  font-size: 14px;
}

.footer a {
  color: #1db954;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s;
}

.footer a:hover {
  color: #ffffff;
}

/* ===== RESPONSIVE DESIGN ===== */
@media (max-width: 768px) {
  .sidebar {
    width: 180px;
  }

  .content {
    margin-left: 180px;
  }

  .music-bar {
    width: calc(100% - 180px);
    left: 180px;
  }
}

@media (max-width: 480px) {
  .navbar {
    flex-direction: column;
    gap: 10px;
  }

  .sidebar {
    display: none;
  }

  .content {
    margin: 0;
    padding: 10px;
  }

  .music-bar {
    width: 100%;
    left: 0;
  }
}
